<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seleccion_materias_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switchMateria"
        android:background="@drawable/border_listas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Materias" />

</LinearLayout>